# movie

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/example/movie/: MongoConfiguration.kt
src/main/kotlin/com/example/movie/controller/: MovieController.kt
src/main/kotlin/com/example/movie/dto/: MovieDto.kt  MovieMapper.kt
src/main/kotlin/com/example/movie/entity/: Movie.kt
src/main/kotlin/com/example/movie/repository/: BaseRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt
src/main/kotlin/com/example/movie/service/: MovieService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/movie/: BaseMongoDBTestContainer.kt
src/test/kotlin/com/example/movie/repository/: MovieRepositoryIntegrationTest.kt
src/test/kotlin/com/example/movie/service/: MovieServiceTest.kt
